server {
    server_name dev.goldensplit.ru;
    proxy_set_header Host dev.goldensplit.ru;

    location / {
        proxy_pass http://goldensplit;
        rewrite ^/(.*)$ /$1 break;

        proxy_connect_timeout 6000s;
        proxy_read_timeout 6000s;
        proxy_send_timeout 6000s;
    }
}
