server {
    # server_name goldensplit.ru;
    # proxy_set_header Host goldensplit.ru;

    location / {
        proxy_pass http://goldensplit;
        rewrite ^/(.*)$ /$1 break;

        proxy_connect_timeout 6000s;
        proxy_read_timeout 6000s;
        proxy_send_timeout 6000s;
    }
}
